# JFinal-Servlet3-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jfinal/controller/: DemoController.java
src/main/java/com/jfinal/kit/: DemoKit.java
src/main/java/com/jfinal/web/: DemoConfig.java  DemoInitializer.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
